{
  "name": "tkachinc/core",
  "description": "TkachInc Core Framework",
  "minimum-stability": "stable",
  "type": "library",
  "license": "PHP",
  "keywords": [
    "framework",
    "core",
    "tkachinc"
  ],
  "authors": [
    {
      "name": "Maxim Tkach"
    }
  ],
  "require": {
    "php": ">=7.0",
    "tkachinc/engine": "~2.3",
    "twig/twig": "1.12.*",
    "evenement/evenement": "2.0.*",
    "pimple/pimple": "3.0.*",
    "mongodb/mongodb": "1.0.*",
    "psr/log": "1.0.*",
    "psr/cache": "1.0.*",
    "psr/http-message": "~1.0",
    "guzzlehttp/psr7": "1.2.*",
    "hellogerard/jobby": "^3.2"
  },
  "suggest": {
    "ext-curl": "*",
    "ext-event": ">=2.0",
    "ext-pthreads": ">=3.1",
    "elasticsearch/elasticsearch": "2.1.*",
    "imagine/imagine": "0.6.*",
    "psr/log": "1.0.*",
    "monolog/monolog": "1.18.*",
    "google/apiclient": "1.0.*@beta",
    "krakjoe/promises": "1.0.*",
    "react/zmq": "0.3.*",
    "react/socket": "0.4.*",
    "tkachinc/rfc6455": ">=1.0"
  },
  "autoload": {
    "psr-4": {
      "TkachInc\\Core\\": "src"
    }
  }
}
